<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title | TIL.D.P</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap tags -->

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <link rel="stylesheet" href="./assets/css/create.css">
    <link rel="stylesheet" href="bootstrap-tagsinput.css">
    <script src="bootstrap-tagsinput.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/bootsnav.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- total js -->
    <script src="back.js" rel="script"></script>

    <!-- Toast Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./back.css">


    <!-- Icon -->
    <link rel="shortcut icon" href="#">


    <style>
        body {
            background-color: white;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }

            .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        .navbar-brand{
            margin-top: 16px;
        }

        nav.navbar.bootsnav.navbar-fixed{
            position : relative;
        }


        .section {
            float: right;
        }

        .two-button {
            float: right;
        }

        .level-left {
            padding-left: 400px;
            float: bottom;
        }

        .til-title {
            font-size: xx-large;
            margin: 30px auto;
        }

        .content-box {
            text-align: center;
            border-color: #37474F;
        }

        .hr6 {
            border: none;
            border: 5px;
            double: orange;
        }
        .user-intro{
            color: white;
            text-align: center;
        }
        .social-icon{
            margin : 30px auto 50px 17px;

        }
        table { table-layout:fixed; }

        .comment-table tbody td{
            font-size: 13px;
            font-family: Arial;
        }
        .comment-table thead th {
            font-size: large;
        }
        #nav-bar{
            padding : 0px 0px 0px 0px;
        }
        .fa{
            color: #ba3925;
            font-size: large;
        }
        input[id="menuicon"] {
            display: none;
        }

        input[id="menuicon"] + label {
            display: block;
            margin: 30px;
            width: 60px;
            height: 50px;
            top: 300px;
            position: relative;
            cursor: pointer;
        }

        input[id="menuicon"] + label span {
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            border-radius: 30px;
            background: #000;
            transition: all .35s;
        }

        input[id="menuicon"] + label span:nth-child(1) {
            top: 0px;
        }

        input[id="menuicon"] + label span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        /* ����ϰ� ����� �� �ִ� style top:calc(50% - 2.5px); margin-top:-2.5px;*/
        input[id="menuicon"] + label span:nth-child(3) {
            bottom: 0;
        }

        input[id="menuicon"]:checked + label {
            z-index: 2;
        }

        input[id="menuicon"]:checked + label span {
            background: #fff;
        }

        input[id="menuicon"]:checked + label span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        input[id="menuicon"]:checked + label span:nth-child(2) {
            opacity: 0;
        }

        input[id="menuicon"]:checked + label span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }

        div[class="sidebar"] {
            width: 300px;
            height: 600px;
            background: #222;
            /*position: fixed;*/
            top: 0px;
            left: 0px;
            transition: all .35s;

        }

        input[id="menuicon"]:checked + label + div {
            left: 0;
        }
        .navbar-nav{
            z-index: 0;
        }
        .sidebar{
            z-index: 0;
            width: 400px;
            position: relative;
            color: #d14149;
        }
        .til-section{
            width:1000px;
            margin-left: 100px;
        }
        .comment-section{
            margin-left: 400px;
            margin-right: 300px;
            padding-top: 100px;
        }

        .right{
            float: right;
        }

        td{
            height: 30px;
        }

        .content-box{
            padding: 30px 0px 30px 0px;
            text-align: left;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        .resume-section-content{
            margin-bottom: 100px;
            width: 1200px;
        }

        .comment-button{
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #ba3925;
            border-color: #ba3925;
            color: white;
        }
    </style>
</head>

<script>
    let idx;

    $(document).ready(function () {
        idx = window.location.search.split("=")[1]
        // $('#new-box').hide();
        read_writer();
        get_til();
        get_heart();
        get_comment();
        get_status();
    });

    $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
        login_check(options, originalOptions, jqXHR);
    });

    let github_id
    function read_writer() {
        $.ajax({
            type: "GET",
            url: `${domainURL}/til_board/${idx}`,
            success: function (response) {
                github_id = response['user']['github_id'];
                let introduce = response['user']['introduce'];
                if (github_id == null || github_id === "") {
                    $('.github_id_tag').hide();
                }
                if (introduce == null || introduce === "") {
                    $('.introduce_tag').hide();
                }
                $('.writer_nickname_append').text(response['user']['nickname']);
                $('.writer_github_id_append').text(github_id);
                $('.writer_profile_info_append').text(response['user']['introduce']);
                $('.writer_profile_pic_real_append').attr('src', response['user']['picture_real']);
            }
        });
    }

    function get_status() {
        $.ajax({
            type: "GET",
            url: `${domainURL}/status/${idx}`,
            data: {},
            success: function (response) {

                let status = response['status']
                if (status) {
                    let temp_html =
                        `<button type="button" onclick='new_box()' class="btn btn-primary two-button">수정</button>
                            <button type="button" onclick='delete_til()' class="btn btn-primary two-button">삭제</button>`
                    $('#mine').append(temp_html)
                }
            }
        });
    }

    function get_heart() {

        $.ajax({
            type: "GET",
            url: `${domainURL}/til/like/${idx}`,
            data: {},
            success: function (response) {
                if (response) { //좋아요누른상태
                    let temp_html = `<i class="fa fa-heart" aria-hidden="true"></i>`
                    $('#now-heart').append(temp_html)
                } else { //좋아요 안누른상태
                    let temp_html = `<i class="fa fa-heart-o" aria-hidden="true"></i>`
                    $('#now-heart').append(temp_html)
                }
            }

        });
    }

    function get_til() {
        $.ajax({
            type: "GET",
            url: `${domainURL}/til_board/${idx}`,
            data: {},
            success: function (response) {

                let title = response['tilTitle']
                let content = response['tilContent']
                let num_heart = response['tilLike']

                $("#now-title").text(title);
                $("#now-content").text(content);
                $("#new-til-title").text(title);
                $('#new-til-content').text(content)
                $("#heart-count").text(num_heart);

            }
        });
    }

    function get_comment() {
        $.ajax({
            type: "GET",
            url: `${domainURL}/til/${idx}/comments`,
            data: {},
            success: function (response) {
                let user = response[0]['id']
                for (let i = 1; i < response.length; i++) {
                    let comment = response[i]['til_comment']
                    let day = response[i]['createdAt']
                    let commenter = response[i]['user']['id']
                    let comment_idx = response[i]['id']
                    let nickname = response[i]['user']['nickname']

                    // user는 접속자, commenter는 댓글 작성자
                    if (user === commenter) {
                        let temp_html =
                            `<tr>
                                <td>${nickname}</td>
                                <td>${comment}</td>
                                <td>${day}</td>
                                <td>
                                    <button type="button" onclick='delete_comment(${comment_idx})' class="btn btn-primary">삭제</button>
                                </td>
                                </tr>`

                        $('#comment-box').append(temp_html)

                    } else {
                        let temp_html =
                            `<tr>
                                <td>${nickname}</td>
                                <td>${comment}</td>
                                <td>${day}</td>
                                <td> - </td>
                                </tr>`

                        $('#comment-box').append(temp_html)
                    }
                }
            }
        });
    }

    function create_comment() {
        let info = {
            til_comment: $("#textarea-post").val(),
            idx: idx
        }
        $.ajax({
            type: "POST",
            url: `${domainURL}/til/comment`,
            contentType: "application/json",
            data: JSON.stringify(info),

            success: function (response) {
                $("#modal-post").removeClass("is-active")
                window.location.reload()
            }
        })
    }

    function delete_comment(comment_idx) {
        comment_idx = parseInt(comment_idx)
        $.ajax({
            type: "DELETE",
            url: `${domainURL}/til/comments/${comment_idx}`,
            data: {},
            success: function (response) {
                alert("댓글 삭제")
                window.location.reload()
            }
        });
    }

    function delete_til() {
        $.ajax({
            type: "DELETE",
            url: `${domainURL}/til_board/${idx}`,
            success: function (response) {
                alert(response["msg"]);
                window.history.back();
            }
        });
    }

    function update_til() {
        let til_title = $('#new-til-title').val();
        let til_content = $('#new-til-content').val();
        $.ajax({
            type: "PUT",
            url: `${domainURL}/til_board/${idx}`,
            data: {tilTitle: til_title, tilContent: til_content},
            success: function (response) {
                alert(response["msg"]);
                window.location.reload();
            }
        });
    }

    function time2str(date) {
        let today = new Date()
        let time = (today - date) / 1000 / 60  // 분

        if (time < 60) {
            return parseInt(time) + "분 전"
        }
        time = time / 60  // 시간
        if (time < 24) {
            return parseInt(time) + "시간 전"
        }
        time = time / 24
        if (time < 7) {
            return parseInt(time) + "일 전"
        }
        return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
    }

    function new_box() {
        $('#new-box').show();
    }

    function cancel() {
        $('#new-box').hide();
    }

    function toggle_like(idx, type) {

        let a_like = $('#heart')
        let $i_like = a_like.find("i")
        let like_num = $('#heart-count')
        if ($i_like.hasClass("fa-heart")) { //좋아요 된 상태
            // 좋아요 취소
            $.ajax({
                type: "DELETE",
                url: `${domainURL}/til/dislike/${idx}`,
                success: function (response) {
                    $i_like.addClass("fa-heart-o").removeClass("fa-heart")
                }
            })
        } else {
            // 좋아요
            let info = {content: type};
            $.ajax({
                type: "POST",
                url: `${domainURL}/til/like/${idx}`,
                contentType: "application/json",
                data: JSON.stringify(info),
                success: function (response) {
                    $i_like.addClass("fa-heart").removeClass("fa-heart-o")

                }
            })

        }
        window.location.reload();
    }

</script>

<body>


<!-- Preloader -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
        </div>
    </div>
</div>
<!--End off Preloader -->

<div class="culmn">
    <!--Home page style-->

    <nav id="nav-bar" class="navbar navbar-light navbar-expand-lg  navbar-fixed white bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->

        <div class="container">
            <!-- Start Atribute Navigation -->

            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <a class="navbar-brand" style="color: whitesmoke;font-size: x-large;"
                   href="./home.html"><strong>TDP</strong></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

                    <li><a class="nav-link " href="./til_board.html">Write TIL</a></li>
                    <li><a class="nav-link" href="./mytil_page.html">My TIL</a></li>
                    <li><a class="nav-link" href="https://github.com/">Github</a></li>
                    <li><a class="nav-link" href="./my_page.html">myPage</a></li>
                    <li><a class="nav-link" onclick="sign_out()">logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
            <div class="attr-nav">
                <ul>

                    <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Start Side Menu -->
<!--<div class="side">-->
<!--    <a href="#" class="close-side"><i class="fa fa-times"></i></a>-->
<!--    <div class="widget">-->
<!--        <h6 class="title">Custom Pages</h6>-->
<!--        <ul class="link">-->
<!--            <li><a href="#">About</a></li>-->
<!--            <li><a href="#">Services</a></li>-->
<!--            <li><a href="#">Blog</a></li>-->
<!--            <li><a href="#">Portfolio</a></li>-->
<!--            <li><a href="#">Contact</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <div class="widget">-->
<!--        <h6 class="title">Additional Links</h6>-->
<!--        <ul class="link">-->
<!--            <li><a href="#">Retina Homepage</a></li>-->
<!--            <li><a href="#">New Page Examples</a></li>-->
<!--            <li><a href="#">Parallax Sections</a></li>-->
<!--            <li><a href="#">Shortcode Central</a></li>-->
<!--            <li><a href="#">Ultimate Font Collection</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<!-- End Side Menu -->

<input type="checkbox" id="menuicon">
<label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
</label>
<div class="sidebar" style="float: left">
    <figure style="align-self: center">
        <a class="image is-96x96" href="#">
            <img class="is-rounded user_profile_pic_real_append" src="">
        </a>
    </figure>
    <span class="subheading mb-5 nav-link">Nickname</span>
    <div id="user-nickname" class="user-intro writer_nickname_append">닉네임</div>
    <hr color="red">
    <span class="subheading mb-5 nav-link">Introduce</span>
    <div id="user-profile" class="user-intro writer_profile_info_append">소개글</div>
    <hr color="red">
    <span class="subheading mb-5 nav-link">Github ID</span>
    <div id="user-github_id" class="user-intro writer_github_id_append">깃허브 아이디</div>

    <div class="social-icons">
        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
        <a class="social-icon" href="https://github.com/{github_id}"><i class="fab fa-github"></i></a>
        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
    </div>

</div>

<div class="til-section" id="about" style="float: left">
    <div class="resume-section-content">
        <h1 id="now-title" class="mb-0">
            title
        </h1><span id="mine"></span>
        <nav class="level is-mobile">
            <div>
                <a class="level-item is-sparta" id="heart" aria-label="heart"
                   onclick="toggle_like(idx, 'heart')">&nbsp
                    <div id="now-heart"></div>
                    &nbsp
                    <div id="heart-count" class="like-num">count</div>
                </a>
            </div>
        </nav>
        <div class="subheading mb-5">
            태그
        </div>
        <div id="now-content" class="lead mb-5 content-box">
            til_content
        </div>
    </div>
</div>

<section class="comment-section" id="comment-list">

    <div>

        <table class="comment-table">
            <colgroup>
                <col style="width:10%;">
                <col style="width:60%;">
                <col style="width:20%;">
                <col style="width:10%;">
            </colgroup>
            <thead>
            <tr class="subheading">
                <th scope="col" class="subheading">Nickname</th>
                <th scope="col" class="subheading">Comment</th>
                <th scope="col" class="subheading">DAY</th>
                <th scope="col"class="subheading">Setting</th>
            </tr>
            </thead>
            <tbody id="comment-box">
            <tr>
                <td>닉네임</td>
                <td>댓글</td>
                <td>날짜</td>
                <td>버튼</td>
            </tr>
            </tbody>
        </table>
        <article class="media right">
            <div class="media-content">
                <div class="field">
                    <p class="control">
                        <button type="button" id="input-post"
                                onclick='$("#modal-post").addClass("is-active")' class="btn btn-primary comment-button">
                            COMMENT
                        </button>
                </div>
            </div>
        </article>
    </div>
</section>


<!--<section>-->
<!--    <div id="new-box" class="box">-->
<!--        <div class="content">-->
<!--            <h2 class="align-center">BOARD FORM</h2>-->
<!--            <hr />-->
<!--            <form action="#" method="post">-->
<!--                <div class="field">-->
<!--                    <label for="new-til-title">Title</label>-->
<!--                    <input name="title" id="new-til-title" type="text" placeholder="제목을 입력해주세요. ">-->
<!--                </div>-->

<!--                <div class="field half">-->
<!--                    <label for="tags">Tag</label>-->
<!--                    <input type="text" value="" id="tags" data-role="tagsinput" placeholder="TAGS" >-->
<!--                </div>-->

<!--                <div class="field">-->
<!--                    <label for="new-til-content">Content</label>-->
<!--                    <textarea name="message" id="new-til-content" rows="6" placeholder="내용을 입력해주세요."></textarea>-->
<!--                </div>-->
<!--                <p id="new-content-button"><span class="two-button">-->
<!--                                <button type="button" onclick='update_til()'-->
<!--                                        class="btn btn-primary">변경</button>-->
<!--                                <button type="button" onclick='cancel()' class="btn btn-primary">취소</button>-->
<!--                            </span></p>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<section class="section">

</section>



<div class="modal" id="modal-post">
    <div class="modal-background" onclick='$("#modal-post").removeClass("is-active")'></div>
    <div class="modal-content">
        <div class="box">
            <article class="media">
                <div class="media-content">
                    <div class="field">
                        <p class="control">
                                        <textarea id="textarea-post" class="textarea"
                                                  placeholder="댓글을 써주세요"></textarea>
                        </p>
                    </div>
                    <nav class="level is-mobile">
                        <div class="level-left">

                        </div>
                        <div class="level-right">
                            <div class="level-item">
                                <a class="button is-sparta" onclick="create_comment()">포스팅하기</a>
                            </div>
                            <div class="level-item">
                                <a class="button is-sparta is-outlined"
                                   onclick='$("#modal-post").removeClass("is-active")'>취소</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </article>
        </div>
    </div>
    <button class="modal-close is-large" aria-label="close"
            onclick='$("#modal-post").removeClass("is-active")'></button>
</div>
<!-- toast -->
<article class="message is-danger" id="toast">
    <div class="message-header">
        <strong class="me-auto" id="til_title"></strong>
        <button class="delete" aria-label="delete" onclick="toast_close()"></button>
    </div>
    <div class="message-body" id="til_content">
    </div>
</article>
<!-- toast end -->

<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form name="form" id="form" role="form" method="post">
                    <div class="mb-3">
                        <label for="modal-title">제목</label>
                        <input type="text" class="form-control" name="title" id="modal-title"
                               placeholder="제목을 입력해 주세요" value="">
                    </div>
                    <div class="mb-3">
                        <label for="modal-user">작성자</label>
                        <p id="modal-user"></p>
                    </div>
                    <div class="mb-3">
                        <label for="modal-content">내용</label>
                        <textarea class="form-control" rows="5" name="content" id="modal-content"
                                  placeholder="내용을 입력해 주세요"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="tags">Tag</label>
                        <input type="text" class="form-control" id="tags" data-role="tagsinput" placeholder="TAGS" >
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <input type="submit" class="btn btn-secondary" id="modal-save" onclick=""
                       value="Save changes"></button>
            </div>
        </div>
    </div>
</div>

</body>